<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mulatschak_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="107dp"
        android:text="Mulatschak"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="338dp"
        android:onClick="onStartClick"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mulatschak_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/player1_tv"
        android:layout_width="59dp"
        android:layout_height="28dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="300dp"
        android:text="Spieler 1:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="23dp"
        android:text="Spieler 2:"
        app:layout_constraintBottom_toTopOf="@+id/player3_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1_tv" />

    <TextView
        android:id="@+id/player3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="22dp"
        android:text="Spieler 3:"
        app:layout_constraintBottom_toTopOf="@+id/player4_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2_tv" />

    <TextView
        android:id="@+id/player4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="419dp"
        android:text="Spieler 4:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3_tv" />

    <EditText
        android:id="@+id/player1_pt"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="154dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player1_tv"
        app:layout_constraintTop_toBottomOf="@+id/mulatschak_tv" />

    <EditText
        android:id="@+id/player2_pt"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player2_tv"
        app:layout_constraintTop_toBottomOf="@+id/player1_pt" />

    <EditText
        android:id="@+id/player3_pt"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player3_tv"
        app:layout_constraintTop_toBottomOf="@+id/player2_pt" />

    <EditText
        android:id="@+id/player4_pt"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3_pt" />

</androidx.constraintlayout.widget.ConstraintLayout>